.mat-card {
    height: calc(100vh - 220px);
    overflow: auto;
    padding-top: 0;

    th.mat-header-cell {
        color: #333;
        font-size: 13px;
    }

    button {
        background-color: #131e29;
    }

    table {
        table-layout: fixed;
    }
}

.upper_box {
    padding-bottom: 10px;
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .col-35,.col-65 {
      padding:0 15px;
      box-sizing: border-box;
    }
    .col-35 {
        flex: 0 0 35%;
        max-width:35%;
    }

    .col-65{
      flex: 0 0 65%;
      max-width:65%;
    }

    p {
        color: #333;
    }

    .mat-form-field {
        width: 100%;
    }
}


.d-flex {
    display: flex;
    align-items: center;
}

.justify_content_end  {
   justify-content: flex-end;
}