.mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .mat-card {
    height: calc(100vh - 210px);
    overflow: auto;
    padding-top: 0;

    .mat-header-cell {
        color: #333;
        font-size: 14px;
    }
  }

  .upper_box {
      padding-bottom: 10px;
      .row {
          display: flex;
          flex-wrap: wrap;
          margin: 0 -15px;
      }

      .col-35,.col-65 {
        padding:0 15px;
        box-sizing: border-box;
      }
      .col-35 {
          flex: 0 0 35%;
          max-width:35%;
      }

      .col-65{
        flex: 0 0 65%;
        max-width:65%;
      }

      p {
          color: #333;
      }
  }


  .d-flex {
      display: flex;
      align-items: center;
  }

  .justify_content_end  {
     justify-content: flex-end;
  }

  .flag-icon {
    line-height: 20px;
    width: 32px;
    height: 20px;
    object-fit: cover;
    background-size: cover;
    margin-right: 8px;
  }

  